# Cityflag-test

cityflagtestandroid/: settings.gradle
cityflagtestandroid/app/: build.gradle
cityflagtestandroid/app/src/androidTest/java/com/jamadev/cityflagtest/: ExampleInstrumentedTest.kt
cityflagtestandroid/app/src/main/: AndroidManifest.xml
cityflagtestandroid/app/src/main/java/com/jamadev/cityflagtest/: App.kt  Modules.kt  SplashActivity.kt
cityflagtestandroid/app/src/main/java/com/jamadev/cityflagtest/applications/model/: AppConverter.kt  AppDetail.kt  AppsRepository.kt  FeedDTO.kt
cityflagtestandroid/app/src/main/java/com/jamadev/cityflagtest/applications/view/: AppDetailFragment.kt  AppListAdapter.kt  AppListFragment.kt  AppListFragmentsContract.kt  MainActivity.kt
cityflagtestandroid/app/src/main/java/com/jamadev/cityflagtest/applications/viewmodel/: AppListContract.kt  AppViewModel.kt
cityflagtestandroid/app/src/main/java/com/jamadev/cityflagtest/base/: BaseActivity.kt  BaseFragment.kt
cityflagtestandroid/app/src/main/java/com/jamadev/cityflagtest/network/: AppServiceApi.kt  AppServiceApiClient.kt
cityflagtestandroid/app/src/main/res/drawable/: app_list_background.xml  app_list_background_clicked.xml  app_list_background_normal.xml
cityflagtestandroid/app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_app_detail.xml  fragment_app_list.xml
cityflagtestandroid/app/src/main/res/values/: strings.xml
cityflagtestandroid/app/src/test/java/com/jamadev/cityflagtest/: ExampleUnitTest.kt
cityflagtestandroid/gradle/wrapper/: gradle-wrapper.properties
cityflagtestios/: Podfile
cityflagtestios/cityflagtestios/: AppDelegate.swift  AppDetail.swift  AppListInteractor.swift  AppListPresenter.swift  AppListProtocol.swift  AppListVC.swift  AppMapper.swift  AppRouter.swift  Extensions.swift  Feed.swift  SceneDelegate.swift  VC.swift
cityflagtestios/cityflagtestios.xcodeproj/: project.pbxproj
cityflagtestios/cityflagtestios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cityflagtestios/cityflagtestios.xcodeproj/project.xcworkspace/xcuserdata/marcrobito.xcuserdatad/: UserInterfaceState.xcuserstate
cityflagtestios/cityflagtestios.xcworkspace/: contents.xcworkspacedata
cityflagtestios/cityflagtestios.xcworkspace/xcuserdata/marcrobito.xcuserdatad/: UserInterfaceState.xcuserstate
cityflagtestios/cityflagtestios/Base.lproj/: Main.storyboard
cityflagtestios/cityflagtestios/Network/: AppApi.swift  EndPointType.swift  NetworkManager.swift  Router.swift
cityflagtestios/cityflagtestiosTests/: cityflagtestiosTests.swift
cityflagtestios/cityflagtestiosUITests/: cityflagtestiosUITests.swift
(+1 files in other folders)
